@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");
/*======= VARIABLES CSS =======*/
:root {
  /*===== Primary =====*/
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: #31d35c;
  --bright-cyan: hsl(192, 70%, 51%);
  --title-color: hsl(210, 21%, 25%);
  --button-color: linear-gradient(90deg, var(--lime-green) 0%, var(--bright-cyan) 100%);
  --text-button-color: var(--white);
  /*===== Neutral =====*/
  --text-color: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  /*===== Typography =====*/
  --body-font: 'Public Sans', sans-serif;
  --body-font-size: 18px;
  --h1-font-weight: 700;
  --h2-font-weight: 400;
  --h3-font-weight: 300;
}

/*======= BASE ======= */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1, h5, h6 {
  font-weight: var(--h3-font-weight);
}

h1, h2, h3, h4 {
  color: var(--title-color);
}

h2, h3, h4 {
  font-weight: var(--h2-font-weight);
}

h5, h6 {
  color: var(--text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.4rem;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: 1rem;
  line-height: 1.4rem;
}

h6 {
  font-size: 0.8rem;
  line-height: 1.1rem;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
  color: var(--light-grayish-blue);
  padding: 11px 25px;
  border-radius: 20px;
  background-image: var(--button-color);
  border: none;
  font-weight: var(--h1-font-weight);
}

button:hover {
  -webkit-filter: sepia(0.1) brightness(1.2);
          filter: sepia(0.1) brightness(1.2);
}

a {
  text-decoration: none;
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-family: var(--body-font);
  font-size: var(--body-font-size);
  overflow-x: hidden;
  color: var(--body-font);
}

.container {
  margin: 0 auto 0 auto;
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
}

/*======= HEADER ======= */
header {
  width: 100%;
  position: fixed;
  z-index: 4;
}

header .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 10%;
  background-color: var(--white);
}

header .nav .nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

header .nav .nav__list li {
  cursor: pointer;
  padding: 20px 0;
  border-style: solid;
  -o-border-image: var(--button-color) 0% stretch;
     border-image: var(--button-color) 0% stretch;
  border-image-width: 0 0 4px;
}

header .nav .nav__list li:hover {
  -o-border-image: var(--button-color) 4% stretch;
     border-image: var(--button-color) 4% stretch;
  border-image-width: 0 0 4px;
}

header .nav .mobile__menu {
  display: none;
}

/*======= HOME ======= */
.home__container {
  -ms-grid-columns: 30% 70%;
      grid-template-columns: 30% 70%;
  background-color: var(--very-light-gray);
  padding: 4rem 0 2rem 9rem;
  overflow-x: hidden;
  height: 100vh;
}

.home__container .apresentation {
  text-align: left;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.home__container .apresentation .home__text {
  margin: 2rem 0;
}

.home__container .home__img__wrapper {
  background-image: url(../images/bg-intro-desktop.svg);
  background-size: 150%;
  background-position-y: center;
  background-position-x: left;
  background-repeat: no-repeat;
}

.home__container .home__img {
  position: absolute;
  width: 55%;
  top: -20%;
  right: -10%;
}

/*======= ABOUT ======= */
.about__container {
  background-color: var(--light-grayish-blue);
  gap: 4rem;
  padding: 6rem 10%;
}

.about__container .about__apresentation {
  max-width: 50%;
}

.about__container .about__apresentation .about__title {
  margin-bottom: 20px;
}

.about__container .about__cards {
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.about__container .about__cards .card__icon {
  margin-bottom: 35px;
}

.about__container .about__cards .card__title {
  margin-bottom: 25px;
}

/*======= ARTICLES ======= */
.articles__container {
  background-color: var(--very-light-gray);
  padding: 6rem 10%;
}

.articles__container .articles__title {
  padding-bottom: 3rem;
}

.articles__container .articles__cards {
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 1.8rem;
}

.articles__container .articles__cards .article__card {
  border-radius: 8px;
  background-color: var(--white);
}

.articles__container .articles__cards .article__card .article__img__wrapper {
  height: 12rem;
  background-size: cover;
  border-radius: 6px 6px 0 0;
}

.articles__container .articles__cards .article__card .article__img__wrapper.one {
  background-image: url(../images/image-currency.jpg);
}

.articles__container .articles__cards .article__card .article__img__wrapper.two {
  background-image: url(../images/image-restaurant.jpg);
}

.articles__container .articles__cards .article__card .article__img__wrapper.three {
  background-image: url(../images/image-plane.jpg);
}

.articles__container .articles__cards .article__card .article__img__wrapper.four {
  background-image: url(../images/image-confetti.jpg);
}

.articles__container .articles__cards .article__card .card__body {
  padding: 30px 20px 20px;
}

.articles__container .articles__cards .article__card .card__body .article__title {
  margin: 0.6rem 0;
}

.articles__container .articles__cards .article__card .card__body .article__title:hover {
  cursor: pointer;
  color: var(--lime-green);
}

.articles__container .articles__cards .article__card .card__body .article__writer {
  font-size: 0.6rem;
}

/*=======  FOOTER ======= */
.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: var(--dark-blue);
  padding: 3rem 10%;
}

.footer__container .footer__social .logo {
  margin: 0 1rem 3rem;
}

.footer__container .footer__social .social__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.footer__container .footer__social .social__list .social__icon:hover {
  cursor: pointer;
  -webkit-filter: invert(0) sepia(71%) saturate(7241%) hue-rotate(60deg) brightness(89%) contrast(83%);
          filter: invert(0) sepia(71%) saturate(7241%) hue-rotate(60deg) brightness(89%) contrast(83%);
}

.footer__container .footer__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.footer__container .footer__links .footer__link {
  color: var(--light-grayish-blue);
  font-weight: var(--h3-font-weight);
}

.footer__container .footer__links .footer__link:hover {
  color: var(--lime-green);
}

.footer__container .footer__copy {
  text-align: right;
}

.footer__container .footer__copy .button__action {
  margin-bottom: 2rem;
}

.attribution {
  background-color: var(--title-color);
  text-align: center;
  padding: 20px;
}

.attribution a {
  color: var(--bright-cyan);
}

.attribution a:hover {
  color: var(--lime-green);
}

/*============  MEDIA QUERIES ============ */
@media screen and (max-width: 1000px) {
  .footer__container {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .footer__container .footer__copy {
    text-align: center;
  }
}

@media screen and (max-width: 930px) {
  .about__container .about__cards {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .articles__container .articles__cards {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 780px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  .header {
    z-index: 4;
    opacity: .95;
  }
  .header .button__action {
    display: none;
  }
  .header .mobile__menu {
    display: block !important;
  }
  .header .nav {
    padding: 15px 10%;
  }
  .header .nav .nav__list {
    position: absolute;
    gap: 0;
    right: 0;
    top: 100%;
    width: 100vw;
    height: 100vh;
    font-size: 1.5rem;
    background-color: var(--light-grayish-blue);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start !important;
        -ms-flex-pack: start !important;
            justify-content: flex-start !important;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: -webkit-transform 300ms ease-in;
    transition: -webkit-transform 300ms ease-in;
    transition: transform 300ms ease-in;
    transition: transform 300ms ease-in, -webkit-transform 300ms ease-in;
  }
  .header .nav .nav__list li {
    opacity: 0;
  }
  .header .nav .nav__list.active {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  @-webkit-keyframes navLinksFade {
    from {
      opacity: 0;
      -webkit-transform: translateX(50px);
              transform: translateX(50px);
    }
    to {
      opacity: 1;
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
  }
  @keyframes navLinksFade {
    from {
      opacity: 0;
      -webkit-transform: translateX(50px);
              transform: translateX(50px);
    }
    to {
      opacity: 1;
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
  }
  .home__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    padding-bottom: 1vh;
    padding: 0;
    text-align: center;
    height: auto;
    overflow: hidden;
  }
  .home__container .apresentation {
    text-align: center;
    padding: 0 10%;
  }
  .home__container .apresentation .button__action {
    padding: 15px 35px;
    margin-bottom: 5rem;
  }
  .home__container .home__img__wrapper {
    background-image: url(../images/bg-intro-mobile.svg);
    background-size: cover;
  }
  .home__container .home__img__wrapper .home__img {
    width: 90%;
    margin-top: -3rem;
    position: relative;
    padding-bottom: 2rem;
    right: 0;
  }
  .about__container .about__cards {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .articles__container .articles__cards {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .footer__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .footer__container .footer__social .social__list {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .footer__container .footer__links {
    gap: 0.7rem;
  }
}

@media screen and (max-width: 560px) {
  .about__container {
    text-align: center;
  }
  .about__container .about__apresentation {
    max-width: 100%;
  }
  .about__container .about__cards {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .articles__container .articles__title {
    text-align: center;
  }
  .articles__container .articles__cards {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */